<!DOCTYPE html>
<!--This HTML website and the CSS styles used were created by Kevin W. This website is also one of my ongoing projects!-->
<html>
<head>
    <link rel="stylesheet" href="../Styles/styles.css" />
    <title>Kevin W.</title>
    <meta charset="utf-8">
    <meta name="description" content="My personal portfolio of work that I have had the pleasure of being apart of!">
    <meta name="author" content="Kevin Wall">
</head>
<body class="bdy">
    <!--Main Header-->
    <div class="header">
        <div class="header-title">
            <header>Kevin Wall</header>
        </div>
        <div class="header-buttons-container">
            <a class="menu-buttons" href="../SitePages/Homepage.html">Homepage</a>
            <a class="menu-buttons" href="../SitePages/ProjectsPage.html">Projects</a>
            <a class="menu-buttons" href="../SitePages/Info.html">About Me</a>
        </div>
    </div>

    <!--Content-->
    <div class="welcome-message">
        <p class="p275">Welcome to my portfolio! Here you can find all of the different projects I have worked on and can view availble repositories of some projects aswell! You can also connect with me on Linkedin or view my Github profile on the 'About Me' page.</p>
    </div>
    <div class="homepage-latest">
        <div class="homepage-latest-title">
            <h2>Latest Project:</h2>
        </div>
        <div>
            <a class="colorfix" href="../SitePages/ProjectsPage.html">
                <img class="homepage-latest-image" src="../SiteImages/psychic-protocol-game-title.png" />
            </a>
        </div>
    </div>
</body>
</html>

